@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');


* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

#title {
    text-align:  center;
    background-color: azure;
    padding: 2vh 10vw;
    border-radius: 0.5rem;
    font-size: 1.5vw;
}

#app {
    background-color: blue;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20vh;
}

#titans {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    gap: 4vw;
    margin-top: 5vh;
    padding: 3.5vh 5vw;
    border-radius: 1rem;
}

.titan {
    width: 12vw;
    background-color: grey;
    padding: 1vh 1vw;
    border-radius: 0.4rem;
    cursor: pointer;
}

.titan > img {
    width: 100%;
}

#select-button {
    margin: 0 auto;
    display: block;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 3vh;
    font-size: 1.5vw;
    padding: 1.5vh 3vw;
}

#ver-mapa {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#map-title {
    color: white;
    margin-bottom: 4vh;
}

#mapa {
    border: 2px solid white;
    width: 50vw;
    height: 50vh;
}

#button-section {
    margin-top: 2vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1vw;
}

.move {
    font-size: 2vh;
    padding: 0.5vh 0.5vw;
}

